== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Generar Entidad


bin/rails generate model Articulo title:string text:text

Crea entidad con relacion

bin/rails generate model Comment commenter:string body:text article:references


Genera entidad en la db
bin/rake db:migrate

== Genera Controlador

Crea controlador en app/controllers

bin/rails generate controller Comments